<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.StoreFragment.StoreMenuFragment">


    <FrameLayout
        android:id="@+id/MenuChk8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="매콤" />

                    <CheckBox
                        android:id="@+id/chk2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="달콤" />

                    <CheckBox
                        android:id="@+id/chk3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="짭짤" />

                    <CheckBox
                        android:id="@+id/chk4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="고소" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="아삭" />

                    <CheckBox
                        android:id="@+id/chk6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="느끼" />

                    <CheckBox
                        android:id="@+id/chk7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="바삭" />

                    <CheckBox
                        android:id="@+id/chk8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="국물있는" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnOK"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="추천" />

        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lstMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>